ptxas info    : 97 bytes gmem
ptxas info    : Compiling entry function '_Z24kSoftMaxCrossEntropyLossPfiiS_S_' for 'sm_61'
ptxas info    : Function properties for _Z24kSoftMaxCrossEntropyLossPfiiS_S_
    0 bytes stack frame, 0 bytes spill stores, 0 bytes spill loads
ptxas info    : Used 21 registers, 352 bytes cmem[0], 76 bytes cmem[2]
ptxas info    : Compiling entry function '_Z20kSoftMaxCrossEntropyPfiiS_S_' for 'sm_61'
ptxas info    : Function properties for _Z20kSoftMaxCrossEntropyPfiiS_S_
    0 bytes stack frame, 0 bytes spill stores, 0 bytes spill loads
ptxas info    : Used 22 registers, 352 bytes cmem[0], 36 bytes cmem[2]
ptxas info    : Compiling entry function '_Z28kSoftMaxCrossEntropyAccuracyPfiiS_S_' for 'sm_61'
ptxas info    : Function properties for _Z28kSoftMaxCrossEntropyAccuracyPfiiS_S_
    0 bytes stack frame, 0 bytes spill stores, 0 bytes spill loads
ptxas info    : Used 23 registers, 352 bytes cmem[0], 44 bytes cmem[2]
