

.version 5.0
.target sm_61
.address_size 64

.extern .shared .align 4 .b8 sb[];

.visible .entry _Z6kAdd1DPfS_ii(
.param .u64 _Z6kAdd1DPfS_ii_param_0,
.param .u64 _Z6kAdd1DPfS_ii_param_1,
.param .u32 _Z6kAdd1DPfS_ii_param_2,
.param .u32 _Z6kAdd1DPfS_ii_param_3
)
{
.reg .pred %p<4>;
.reg .f32 %f<4>;
.reg .b32 %r<12>;
.reg .b64 %rd<9>;

ld.param.u64 %rd1, [_Z6kAdd1DPfS_ii_param_0];
ld.param.u64 %rd2, [_Z6kAdd1DPfS_ii_param_1];
ld.param.u32 %r3, [_Z6kAdd1DPfS_ii_param_2];
ld.param.u32 %r4, [_Z6kAdd1DPfS_ii_param_3];
.loc 1 5 1
mov.u32 %r5, %ctaid.x;
mov.u32 %r6, %ntid.x;
mov.u32 %r7, %tid.x;
mad.lo.s32 %r1, %r6, %r5, %r7;
.loc 1 6 1
mov.u32 %r8, %ntid.y;
mov.u32 %r9, %ctaid.y;
mov.u32 %r10, %tid.y;
mad.lo.s32 %r2, %r8, %r9, %r10;
.loc 1 7 1
setp.lt.s32	%p1, %r1, %r3;
setp.lt.s32	%p2, %r2, %r4;
and.pred %p3, %p1, %p2;
@!%p3 bra BB0_2;
bra.uni BB0_1;

BB0_1:
.loc 1 5 1
cvta.to.global.u64 %rd3, %rd2;
.loc 1 8 1
mul.wide.s32 %rd4, %r1, 4;
add.s64 %rd5, %rd3, %rd4;
mad.lo.s32 %r11, %r2, %r3, %r1;
.loc 1 5 1
cvta.to.global.u64 %rd6, %rd1;
.loc 1 8 1
mul.wide.s32 %rd7, %r11, 4;
add.s64 %rd8, %rd6, %rd7;
ld.global.f32 %f1, [%rd8];
ld.global.f32 %f2, [%rd5];
add.vf32 %f3, %f2, %f1;
st.global.f32 [%rd8], %f3;

BB0_2:
.loc 1 10 2
ret;
}

.visible .entry _Z6kAdd2DPfS_ii(
.param .u64 _Z6kAdd2DPfS_ii_param_0,
.param .u64 _Z6kAdd2DPfS_ii_param_1,
.param .u32 _Z6kAdd2DPfS_ii_param_2,
.param .u32 _Z6kAdd2DPfS_ii_param_3
)
{
.reg .pred %p<4>;
.reg .f32 %f<4>;
.reg .b32 %r<12>;
.reg .b64 %rd<8>;

ld.param.u64 %rd1, [_Z6kAdd2DPfS_ii_param_0];
ld.param.u64 %rd2, [_Z6kAdd2DPfS_ii_param_1];
ld.param.u32 %r3, [_Z6kAdd2DPfS_ii_param_2];
ld.param.u32 %r4, [_Z6kAdd2DPfS_ii_param_3];
.loc 1 14 1
mov.u32 %r5, %ctaid.x;
mov.u32 %r6, %ntid.x;
mov.u32 %r7, %tid.x;
mad.lo.s32 %r1, %r6, %r5, %r7;
.loc 1 15 1
mov.u32 %r8, %ntid.y;
mov.u32 %r9, %ctaid.y;
mov.u32 %r10, %tid.y;
mad.lo.s32 %r2, %r8, %r9, %r10;
.loc 1 16 1
setp.lt.s32	%p1, %r1, %r3;
setp.lt.s32	%p2, %r2, %r4;
and.pred %p3, %p1, %p2;
@!%p3 bra BB1_2;
bra.uni BB1_1;

BB1_1:
.loc 1 14 1
cvta.to.global.u64 %rd3, %rd2;
.loc 1 17 1
mad.lo.s32 %r11, %r2, %r3, %r1;
mul.wide.s32 %rd4, %r11, 4;
add.s64 %rd5, %rd3, %rd4;
.loc 1 14 1
cvta.to.global.u64 %rd6, %rd1;
.loc 1 17 1
add.s64 %rd7, %rd6, %rd4;
ld.global.f32 %f1, [%rd7];
ld.global.f32 %f2, [%rd5];
add.vf32 %f3, %f2, %f1;
st.global.f32 [%rd7], %f3;

BB1_2:
.loc 1 19 2
ret;
}

.visible .entry _Z9kSubtractPfS_ii(
.param .u64 _Z9kSubtractPfS_ii_param_0,
.param .u64 _Z9kSubtractPfS_ii_param_1,
.param .u32 _Z9kSubtractPfS_ii_param_2,
.param .u32 _Z9kSubtractPfS_ii_param_3
)
{
.reg .pred %p<4>;
.reg .f32 %f<4>;
.reg .b32 %r<12>;
.reg .b64 %rd<8>;

ld.param.u64 %rd1, [_Z9kSubtractPfS_ii_param_0];
ld.param.u64 %rd2, [_Z9kSubtractPfS_ii_param_1];
ld.param.u32 %r3, [_Z9kSubtractPfS_ii_param_2];
ld.param.u32 %r4, [_Z9kSubtractPfS_ii_param_3];
.loc 1 23 1
mov.u32 %r5, %ctaid.x;
mov.u32 %r6, %ntid.x;
mov.u32 %r7, %tid.x;
mad.lo.s32 %r1, %r6, %r5, %r7;
.loc 1 24 1
mov.u32 %r8, %ntid.y;
mov.u32 %r9, %ctaid.y;
mov.u32 %r10, %tid.y;
mad.lo.s32 %r2, %r8, %r9, %r10;
.loc 1 25 1
setp.lt.s32	%p1, %r1, %r3;
setp.lt.s32	%p2, %r2, %r4;
and.pred %p3, %p1, %p2;
@!%p3 bra BB2_2;
bra.uni BB2_1;

BB2_1:
.loc 1 23 1
cvta.to.global.u64 %rd3, %rd2;
.loc 1 26 1
mad.lo.s32 %r11, %r2, %r3, %r1;
mul.wide.s32 %rd4, %r11, 4;
add.s64 %rd5, %rd3, %rd4;
.loc 1 23 1
cvta.to.global.u64 %rd6, %rd1;
.loc 1 26 1
add.s64 %rd7, %rd6, %rd4;
ld.global.f32 %f1, [%rd7];
ld.global.f32 %f2, [%rd5];
sub.vf32 %f3, %f1, %f2;
st.global.f32 [%rd7], %f3;

BB2_2:
.loc 1 28 2
ret;
}

.visible .entry _Z6kScalePffii(
.param .u64 _Z6kScalePffii_param_0,
.param .f32 _Z6kScalePffii_param_1,
.param .u32 _Z6kScalePffii_param_2,
.param .u32 _Z6kScalePffii_param_3
)
{
.reg .pred %p<4>;
.reg .f32 %f<4>;
.reg .b32 %r<12>;
.reg .b64 %rd<5>;

ld.param.u64 %rd1, [_Z6kScalePffii_param_0];
ld.param.f32 %f1, [_Z6kScalePffii_param_1];
ld.param.u32 %r3, [_Z6kScalePffii_param_2];
ld.param.u32 %r4, [_Z6kScalePffii_param_3];
.loc 1 32 1
mov.u32 %r5, %ctaid.x;
mov.u32 %r6, %ntid.x;
mov.u32 %r7, %tid.x;
mad.lo.s32 %r1, %r6, %r5, %r7;
.loc 1 33 1
mov.u32 %r8, %ntid.y;
mov.u32 %r9, %ctaid.y;
mov.u32 %r10, %tid.y;
mad.lo.s32 %r2, %r8, %r9, %r10;
.loc 1 34 1
setp.lt.s32	%p1, %r1, %r3;
setp.lt.s32	%p2, %r2, %r4;
and.pred %p3, %p1, %p2;
@!%p3 bra BB3_2;
bra.uni BB3_1;

BB3_1:
.loc 1 32 1
cvta.to.global.u64 %rd2, %rd1;
.loc 1 35 1
mad.lo.s32 %r11, %r2, %r3, %r1;
mul.wide.s32 %rd3, %r11, 4;
add.s64 %rd4, %rd2, %rd3;
ld.global.f32 %f2, [%rd4];
mul.vf32 %f3, %f2, %f1;
st.global.f32 [%rd4], %f3;

BB3_2:
.loc 1 37 2
ret;
}

.visible .entry _Z9kMultiplyiiiiPfiiS_iiS_(
.param .u32 _Z9kMultiplyiiiiPfiiS_iiS__param_0,
.param .u32 _Z9kMultiplyiiiiPfiiS_iiS__param_1,
.param .u32 _Z9kMultiplyiiiiPfiiS_iiS__param_2,
.param .u32 _Z9kMultiplyiiiiPfiiS_iiS__param_3,
.param .u64 _Z9kMultiplyiiiiPfiiS_iiS__param_4,
.param .u32 _Z9kMultiplyiiiiPfiiS_iiS__param_5,
.param .u32 _Z9kMultiplyiiiiPfiiS_iiS__param_6,
.param .u64 _Z9kMultiplyiiiiPfiiS_iiS__param_7,
.param .u32 _Z9kMultiplyiiiiPfiiS_iiS__param_8,
.param .u32 _Z9kMultiplyiiiiPfiiS_iiS__param_9,
.param .u64 _Z9kMultiplyiiiiPfiiS_iiS__param_10
)
{
.reg .pred %p<7>;
.reg .f32 %f<11>;
.reg .b32 %r<43>;
.reg .b64 %rd<13>;

ld.param.u32 %r15, [_Z9kMultiplyiiiiPfiiS_iiS__param_0];
ld.param.u32 %r16, [_Z9kMultiplyiiiiPfiiS_iiS__param_1];
ld.param.u32 %r17, [_Z9kMultiplyiiiiPfiiS_iiS__param_2];
ld.param.u32 %r18, [_Z9kMultiplyiiiiPfiiS_iiS__param_3];
ld.param.u64 %rd4, [_Z9kMultiplyiiiiPfiiS_iiS__param_4];
ld.param.u32 %r13, [_Z9kMultiplyiiiiPfiiS_iiS__param_5];
ld.param.u32 %r19, [_Z9kMultiplyiiiiPfiiS_iiS__param_6];
ld.param.u64 %rd5, [_Z9kMultiplyiiiiPfiiS_iiS__param_7];
ld.param.u32 %r14, [_Z9kMultiplyiiiiPfiiS_iiS__param_8];
ld.param.u64 %rd6, [_Z9kMultiplyiiiiPfiiS_iiS__param_10];
.loc 1 47 1
mov.u32 %r20, %ctaid.x;
mul.lo.s32 %r21, %r20, %r15;
.loc 1 48 1
mov.u32 %r22, %ctaid.y;
mul.lo.s32 %r23, %r22, %r16;
.loc 1 49 1
add.s32 %r24, %r21, %r15;
.loc 3 476 10
min.s32 %r25, %r14, %r24;
.loc 1 50 1
add.s32 %r26, %r23, %r16;
.loc 3 476 10
min.s32 %r27, %r19, %r26;
.loc 1 51 1
mov.u32 %r28, %tid.x;
mul.lo.s32 %r29, %r28, %r17;
.loc 1 52 1
mov.u32 %r30, %tid.y;
mul.lo.s32 %r31, %r30, %r18;
.loc 1 56 1
add.s32 %r1, %r29, %r21;
.loc 1 53 1
add.s32 %r32, %r21, %r17;
.loc 1 57 1
add.s32 %r33, %r32, %r29;
.loc 3 476 10
min.s32 %r2, %r25, %r33;
.loc 1 58 1
add.s32 %r40, %r31, %r23;
.loc 1 54 1
add.s32 %r34, %r23, %r18;
.loc 1 59 1
add.s32 %r35, %r34, %r31;
.loc 3 476 10
min.s32 %r4, %r27, %r35;
.loc 1 61 1
setp.ge.s32	%p1, %r40, %r4;
@%p1 bra BB4_8;

.loc 1 47 1
cvta.to.global.u64 %rd1, %rd6;
cvta.to.global.u64 %rd2, %rd5;
cvta.to.global.u64 %rd3, %rd4;

BB4_2:
.loc 1 62 1
setp.ge.s32	%p2, %r1, %r2;
@%p2 bra BB4_7;

.loc 1 67 1
mul.lo.s32 %r6, %r40, %r14;
.loc 1 65 1
mul.lo.s32 %r7, %r40, %r13;
mov.u32 %r41, %r1;

BB4_4:
.loc 1 64 1
mov.u32 %r8, %r41;
mov.f32 %f9, 0f00000000;
mov.f32 %f10, %f9;
mov.u32 %r42, 0;
.loc 1 64 1
setp.lt.s32	%p3, %r13, 1;
@%p3 bra BB4_6;

BB4_5:
.loc 1 65 1
add.s32 %r37, %r42, %r7;
mul.wide.s32 %rd7, %r37, 4;
add.s64 %rd8, %rd3, %rd7;
mad.lo.s32 %r38, %r42, %r14, %r8;
mul.wide.s32 %rd9, %r38, 4;
add.s64 %rd10, %rd2, %rd9;
ld.global.f32 %f6, [%rd10];
ld.global.f32 %f7, [%rd8];
fmam.rn.vf32 %f10, %f7, %f6, %f10;
.loc 1 64 18
add.s32 %r42, %r42, 1;
.loc 1 64 1
setp.lt.s32	%p4, %r42, %r13;
mov.f32 %f9, %f10;
@%p4 bra BB4_5;

BB4_6:
.loc 1 67 1
add.s32 %r39, %r8, %r6;
mul.wide.s32 %rd11, %r39, 4;
add.s64 %rd12, %rd1, %rd11;
st.global.f32 [%rd12], %f9;
.loc 1 62 55
add.s32 %r11, %r8, 1;
.loc 1 62 1
setp.lt.s32	%p5, %r11, %r2;
mov.u32 %r41, %r11;
@%p5 bra BB4_4;

BB4_7:
.loc 1 61 55
add.s32 %r40, %r40, 1;
.loc 1 61 1
setp.lt.s32	%p6, %r40, %r4;
@%p6 bra BB4_2;

BB4_8:
.loc 1 70 2
ret;
}

.visible .entry _Z25kMultiplyWithSharedMemoryPfiiS_iiS_(
.param .u64 _Z25kMultiplyWithSharedMemoryPfiiS_iiS__param_0,
.param .u32 _Z25kMultiplyWithSharedMemoryPfiiS_iiS__param_1,
.param .u32 _Z25kMultiplyWithSharedMemoryPfiiS_iiS__param_2,
.param .u64 _Z25kMultiplyWithSharedMemoryPfiiS_iiS__param_3,
.param .u32 _Z25kMultiplyWithSharedMemoryPfiiS_iiS__param_4,
.param .u32 _Z25kMultiplyWithSharedMemoryPfiiS_iiS__param_5,
.param .u64 _Z25kMultiplyWithSharedMemoryPfiiS_iiS__param_6
)
{
.reg .pred %p<14>;
.reg .f32 %f<29>;
.reg .b32 %r<61>;
.reg .b64 %rd<28>;

ld.param.u64 %rd4, [_Z25kMultiplyWithSharedMemoryPfiiS_iiS__param_0];
ld.param.u32 %r17, [_Z25kMultiplyWithSharedMemoryPfiiS_iiS__param_1];
ld.param.u32 %r18, [_Z25kMultiplyWithSharedMemoryPfiiS_iiS__param_2];
ld.param.u64 %rd5, [_Z25kMultiplyWithSharedMemoryPfiiS_iiS__param_3];
ld.param.u32 %r19, [_Z25kMultiplyWithSharedMemoryPfiiS_iiS__param_4];
ld.param.u32 %r20, [_Z25kMultiplyWithSharedMemoryPfiiS_iiS__param_5];
ld.param.u64 %rd6, [_Z25kMultiplyWithSharedMemoryPfiiS_iiS__param_6];
.loc 1 79 1
mov.u32 %r21, %ctaid.x;
mov.u32 %r1, %ntid.x;
mov.u32 %r22, %tid.x;
mad.lo.s32 %r2, %r1, %r21, %r22;
.loc 1 80 1
mov.u32 %r23, %ntid.y;
mov.u32 %r24, %ctaid.y;
mov.u32 %r25, %tid.y;
mad.lo.s32 %r26, %r23, %r24, %r25;
.loc 1 81 1
add.s32 %r27, %r1, %r17;
div.u32 %r3, %r27, %r1;
.loc 1 83 1
setp.ge.s32	%p2, %r26, %r18;
setp.ge.s32	%p3, %r2, %r19;
or.pred %p4, %p2, %p3;
@%p4 bra BB5_11;

.loc 1 87 1
mul.lo.s32 %r29, %r23, %r1;
cvt.u64.u32	%rd1, %r29;
mov.f32 %f23, 0f00000000;
.loc 1 90 1
setp.lt.s32	%p5, %r3, 1;
@%p5 bra BB5_10;

.loc 1 93 1
mad.lo.s32 %r33, %r25, %r1, %r22;
cvt.u64.u32	%rd7, %r33;
mul.wide.u32 %rd8, %r33, 4;
mov.u64 %rd9, sb;
add.s64 %rd2, %rd9, %rd8;
.loc 1 100 1
add.s64 %rd10, %rd7, %rd1;
shl.b64 %rd11, %rd10, 2;
add.s64 %rd3, %rd9, %rd11;
mov.f32 %f11, 0f00000000;
mov.u32 %r57, 0;
.loc 1 79 1
cvta.to.global.u64 %rd12, %rd4;
cvta.to.global.u64 %rd15, %rd5;
mov.f32 %f28, %f11;

BB5_3:
.loc 1 80 1
mov.f32 %f24, %f28;
setp.lt.u32	%p6, %r26, %r18;
.loc 1 92 1
mul.lo.s32 %r5, %r57, %r1;
add.s32 %r39, %r5, %r22;
setp.lt.u32	%p7, %r39, %r17;
and.pred %p8, %p7, %p6;
mov.f32 %f27, %f11;
@!%p8 bra BB5_5;
bra.uni BB5_4;

BB5_4:
.loc 1 79 1
mov.u32 %r44, %tid.x;
.loc 1 93 1
mad.lo.s32 %r45, %r26, %r17, %r44;
add.s32 %r46, %r45, %r5;
mul.wide.u32 %rd13, %r46, 4;
add.s64 %rd14, %rd12, %rd13;
ld.global.f32 %f2, [%rd14];
mov.f32 %f27, %f2;

BB5_5:
.loc 1 93 1
mov.f32 %f3, %f27;
st.shared.f32 [%rd2], %f3;
.loc 1 99 1
mad.lo.s32 %r6, %r57, %r23, %r25;
setp.lt.u32	%p9, %r6, %r20;
setp.lt.u32	%p10, %r2, %r19;
.loc 1 99 1
and.pred %p11, %p10, %p9;
mov.f32 %f26, %f11;
@!%p11 bra BB5_7;
bra.uni BB5_6;

BB5_6:
.loc 1 100 1
mad.lo.s32 %r49, %r6, %r19, %r2;
mul.wide.u32 %rd16, %r49, 4;
add.s64 %rd17, %rd15, %rd16;
ld.global.f32 %f26, [%rd17];

BB5_7:
.loc 1 79 1
setp.eq.s32	%p1, %r1, 0;
.loc 1 100 1
st.shared.f32 [%rd3], %f26;
.loc 1 106 1
bar.sync 0;
.loc 1 92 1
mul.lo.s32 %r58, %r25, %r1;
mov.u32 %r60, 0;
.loc 1 107 1
mov.u32 %r59, %r22;
mov.f32 %f25, %f24;
@%p1 bra BB5_9;

BB5_8:
.loc 1 108 1
mov.u32 %r11, %r59;
mul.wide.u32 %rd18, %r58, 4;
add.s64 %rd20, %rd9, %rd18;
cvt.u64.u32	%rd21, %r11;
add.s64 %rd22, %rd21, %rd1;
shl.b64 %rd23, %rd22, 2;
add.s64 %rd24, %rd9, %rd23;
ld.shared.f32 %f14, [%rd24];
ld.shared.f32 %f15, [%rd20];
fma.rn.vf32 %f24, %f15, %f14, %f24;
.loc 1 107 1
add.s32 %r13, %r11, %r1;
add.s32 %r58, %r58, 1;
.loc 1 107 40
add.s32 %r60, %r60, 1;
.loc 1 107 1
setp.lt.u32	%p12, %r60, %r1;
mov.u32 %r59, %r13;
mov.f32 %f25, %f24;
@%p12 bra BB5_8;

BB5_9:
mov.f32 %f28, %f25;
.loc 1 110 1
bar.sync 0;
.loc 1 90 61
add.s32 %r57, %r57, 1;
.loc 1 90 1
setp.lt.s32	%p13, %r57, %r3;
mov.f32 %f23, %f28;
@%p13 bra BB5_3;

BB5_10:
.loc 1 112 1
mad.lo.s32 %r56, %r26, %r19, %r2;
.loc 1 79 1
cvta.to.global.u64 %rd25, %rd6;
.loc 1 112 1
mul.wide.s32 %rd26, %r56, 4;
add.s64 %rd27, %rd25, %rd26;
st.global.f32 [%rd27], %f23;

BB5_11:
.loc 1 113 2
ret;
}

.visible .entry _Z24kMultiplyByTranspositioniiiiPfiiS_iiS_(
.param .u32 _Z24kMultiplyByTranspositioniiiiPfiiS_iiS__param_0,
.param .u32 _Z24kMultiplyByTranspositioniiiiPfiiS_iiS__param_1,
.param .u32 _Z24kMultiplyByTranspositioniiiiPfiiS_iiS__param_2,
.param .u32 _Z24kMultiplyByTranspositioniiiiPfiiS_iiS__param_3,
.param .u64 _Z24kMultiplyByTranspositioniiiiPfiiS_iiS__param_4,
.param .u32 _Z24kMultiplyByTranspositioniiiiPfiiS_iiS__param_5,
.param .u32 _Z24kMultiplyByTranspositioniiiiPfiiS_iiS__param_6,
.param .u64 _Z24kMultiplyByTranspositioniiiiPfiiS_iiS__param_7,
.param .u32 _Z24kMultiplyByTranspositioniiiiPfiiS_iiS__param_8,
.param .u32 _Z24kMultiplyByTranspositioniiiiPfiiS_iiS__param_9,
.param .u64 _Z24kMultiplyByTranspositioniiiiPfiiS_iiS__param_10
)
{
.reg .pred %p<7>;
.reg .f32 %f<11>;
.reg .b32 %r<66>;
.reg .b64 %rd<19>;

ld.param.u32 %r19, [_Z24kMultiplyByTranspositioniiiiPfiiS_iiS__param_0];
ld.param.u32 %r20, [_Z24kMultiplyByTranspositioniiiiPfiiS_iiS__param_1];
ld.param.u32 %r21, [_Z24kMultiplyByTranspositioniiiiPfiiS_iiS__param_2];
ld.param.u32 %r22, [_Z24kMultiplyByTranspositioniiiiPfiiS_iiS__param_3];
ld.param.u64 %rd8, [_Z24kMultiplyByTranspositioniiiiPfiiS_iiS__param_4];
ld.param.u32 %r23, [_Z24kMultiplyByTranspositioniiiiPfiiS_iiS__param_5];
ld.param.u32 %r26, [_Z24kMultiplyByTranspositioniiiiPfiiS_iiS__param_6];
ld.param.u64 %rd9, [_Z24kMultiplyByTranspositioniiiiPfiiS_iiS__param_7];
ld.param.u32 %r24, [_Z24kMultiplyByTranspositioniiiiPfiiS_iiS__param_8];
ld.param.u32 %r25, [_Z24kMultiplyByTranspositioniiiiPfiiS_iiS__param_9];
ld.param.u64 %rd10, [_Z24kMultiplyByTranspositioniiiiPfiiS_iiS__param_10];
.loc 1 121 1
mov.u32 %r1, %ctaid.x;
mul.lo.s32 %r27, %r1, %r19;
.loc 1 122 1
mov.u32 %r28, %ctaid.y;
mul.lo.s32 %r29, %r28, %r20;
.loc 1 123 1
add.s32 %r30, %r27, %r19;
.loc 3 476 10
min.s32 %r31, %r25, %r30;
.loc 1 124 1
add.s32 %r32, %r29, %r20;
.loc 3 476 10
min.s32 %r33, %r26, %r32;
.loc 1 125 1
mov.u32 %r2, %tid.x;
.loc 1 126 1
mov.u32 %r34, %tid.y;
mul.lo.s32 %r35, %r34, %r22;
.loc 1 127 1
add.s32 %r36, %r27, %r21;
.loc 1 131 1
mad.lo.s32 %r37, %r2, %r21, %r36;
.loc 3 476 10
min.s32 %r3, %r31, %r37;
.loc 1 132 1
add.s32 %r61, %r35, %r29;
.loc 1 128 1
add.s32 %r38, %r29, %r22;
.loc 1 133 1
add.s32 %r39, %r38, %r35;
.loc 3 476 10
min.s32 %r5, %r33, %r39;
.loc 1 135 1
setp.ge.s32	%p1, %r61, %r5;
@%p1 bra BB6_8;

.loc 1 121 1
cvta.to.global.u64 %rd1, %rd10;
.loc 1 136 1
mad.lo.s32 %r42, %r2, %r21, %r27;
mul.lo.s32 %r6, %r24, %r42;
mov.u32 %r60, 0;
.loc 1 121 1
cvta.to.global.u64 %rd11, %rd8;
cvta.to.global.u64 %rd13, %rd9;

BB6_2:
.loc 1 136 1
setp.ge.s32	%p2, %r42, %r3;
@%p2 bra BB6_7;

mad.lo.s32 %r51, %r34, %r22, %r29;
mul.lo.s32 %r52, %r23, %r60;
mad.lo.s32 %r53, %r23, %r51, %r52;
mul.wide.s32 %rd12, %r53, 4;
add.s64 %rd2, %rd11, %rd12;
.loc 1 141 1
mul.lo.s32 %r9, %r61, %r25;
mov.u32 %r47, 0;
mov.u32 %r62, %r42;
mov.u32 %r65, %r47;

BB6_4:
.loc 1 138 1
mov.u32 %r12, %r62;
mad.lo.s32 %r58, %r24, %r65, %r6;
mul.wide.s32 %rd14, %r58, 4;
add.s64 %rd17, %rd13, %rd14;
mov.f32 %f9, 0f00000000;
mov.f32 %f10, %f9;
.loc 1 138 1
setp.lt.s32	%p3, %r23, 1;
mov.u64 %rd18, %rd2;
mov.u32 %r64, %r47;
@%p3 bra BB6_6;

BB6_5:
.loc 1 139 1
mov.u32 %r13, %r64;
mov.u64 %rd5, %rd18;
ld.global.f32 %f6, [%rd17];
ld.global.f32 %f7, [%rd5];
fma.rn.vf32 %f10, %f7, %f6, %f10;
.loc 1 138 1
add.s64 %rd6, %rd5, 4;
add.s64 %rd17, %rd17, 4;
.loc 1 138 18
add.s32 %r14, %r13, 1;
.loc 1 138 1
setp.lt.s32	%p4, %r14, %r23;
mov.u64 %rd18, %rd6;
mov.u32 %r64, %r14;
mov.f32 %f9, %f10;
@%p4 bra BB6_5;

BB6_6:
.loc 1 141 1
add.s32 %r59, %r12, %r9;
mul.wide.s32 %rd15, %r59, 4;
add.s64 %rd16, %rd1, %rd15;
st.global.f32 [%rd16], %f9;
.loc 1 136 55
add.s32 %r15, %r12, 1;
.loc 1 136 1
setp.lt.s32	%p5, %r15, %r3;
add.s32 %r65, %r65, 1;
mov.u32 %r62, %r15;
@%p5 bra BB6_4;

BB6_7:
.loc 1 135 55
add.s32 %r61, %r61, 1;
.loc 1 135 1
setp.lt.s32	%p6, %r61, %r5;
add.s32 %r60, %r60, 1;
@%p6 bra BB6_2;

BB6_8:
.loc 1 144 2
ret;
}

.visible .entry _Z40kMultiplyByTranspositionWithSharedMemoryPfiiS_iiS_(
.param .u64 _Z40kMultiplyByTranspositionWithSharedMemoryPfiiS_iiS__param_0,
.param .u32 _Z40kMultiplyByTranspositionWithSharedMemoryPfiiS_iiS__param_1,
.param .u32 _Z40kMultiplyByTranspositionWithSharedMemoryPfiiS_iiS__param_2,
.param .u64 _Z40kMultiplyByTranspositionWithSharedMemoryPfiiS_iiS__param_3,
.param .u32 _Z40kMultiplyByTranspositionWithSharedMemoryPfiiS_iiS__param_4,
.param .u32 _Z40kMultiplyByTranspositionWithSharedMemoryPfiiS_iiS__param_5,
.param .u64 _Z40kMultiplyByTranspositionWithSharedMemoryPfiiS_iiS__param_6
)
{
.reg .pred %p<14>;
.reg .f32 %f<29>;
.reg .b32 %r<73>;
.reg .b64 %rd<28>;

ld.param.u64 %rd4, [_Z40kMultiplyByTranspositionWithSharedMemoryPfiiS_iiS__param_0];
ld.param.u32 %r16, [_Z40kMultiplyByTranspositionWithSharedMemoryPfiiS_iiS__param_1];
ld.param.u32 %r17, [_Z40kMultiplyByTranspositionWithSharedMemoryPfiiS_iiS__param_2];
ld.param.u64 %rd5, [_Z40kMultiplyByTranspositionWithSharedMemoryPfiiS_iiS__param_3];
ld.param.u32 %r18, [_Z40kMultiplyByTranspositionWithSharedMemoryPfiiS_iiS__param_4];
ld.param.u32 %r19, [_Z40kMultiplyByTranspositionWithSharedMemoryPfiiS_iiS__param_5];
ld.param.u64 %rd6, [_Z40kMultiplyByTranspositionWithSharedMemoryPfiiS_iiS__param_6];
.loc 1 153 1
mov.u32 %r20, %ctaid.x;
mov.u32 %r1, %ntid.x;
mov.u32 %r21, %tid.x;
mad.lo.s32 %r22, %r1, %r20, %r21;
.loc 1 154 1
mov.u32 %r23, %ntid.y;
mov.u32 %r24, %ctaid.y;
mov.u32 %r25, %tid.y;
mad.lo.s32 %r26, %r23, %r24, %r25;
.loc 1 155 1
add.s32 %r27, %r1, %r16;
div.u32 %r2, %r27, %r1;
.loc 1 157 1
setp.ge.s32	%p2, %r26, %r17;
setp.ge.s32	%p3, %r22, %r19;
or.pred %p4, %p2, %p3;
@%p4 bra BB7_11;

.loc 1 161 1
mul.lo.s32 %r29, %r23, %r1;
cvt.u64.u32	%rd1, %r29;
mov.f32 %f23, 0f00000000;
.loc 1 164 1
setp.lt.s32	%p5, %r2, 1;
@%p5 bra BB7_10;

.loc 1 167 1
mad.lo.s32 %r33, %r25, %r1, %r21;
cvt.u64.u32	%rd7, %r33;
mul.wide.u32 %rd8, %r33, 4;
mov.u64 %rd9, sb;
add.s64 %rd2, %rd9, %rd8;
.loc 1 174 1
add.s64 %rd10, %rd7, %rd1;
shl.b64 %rd11, %rd10, 2;
add.s64 %rd3, %rd9, %rd11;
mov.f32 %f11, 0f00000000;
mov.u32 %r69, 0;
.loc 1 153 1
cvta.to.global.u64 %rd12, %rd4;
cvta.to.global.u64 %rd15, %rd5;
mov.f32 %f28, %f11;

BB7_3:
.loc 1 154 1
mov.f32 %f24, %f28;
setp.lt.u32	%p6, %r26, %r17;
.loc 1 166 1
mul.lo.s32 %r4, %r69, %r1;
add.s32 %r5, %r4, %r21;
setp.lt.u32	%p7, %r5, %r16;
and.pred %p8, %p7, %p6;
mov.f32 %f27, %f11;
@!%p8 bra BB7_5;
bra.uni BB7_4;

BB7_4:
.loc 1 167 1
mad.lo.s32 %r44, %r26, %r16, %r21;
add.s32 %r45, %r44, %r4;
mul.wide.u32 %rd13, %r45, 4;
add.s64 %rd14, %rd12, %rd13;
ld.global.f32 %f2, [%rd14];
mov.f32 %f27, %f2;

BB7_5:
.loc 1 173 1
mov.f32 %f3, %f27;
mad.lo.s32 %r49, %r23, %r20, %r25;
setp.lt.u32	%p9, %r49, %r19;
.loc 1 167 1
st.shared.f32 [%rd2], %f3;
.loc 1 173 1
setp.lt.u32	%p10, %r5, %r18;
and.pred %p11, %p10, %p9;
mov.f32 %f26, %f11;
@!%p11 bra BB7_7;
bra.uni BB7_6;

BB7_6:
.loc 1 174 1
mad.lo.s32 %r55, %r49, %r18, %r21;
add.s32 %r56, %r55, %r4;
mul.wide.u32 %rd16, %r56, 4;
add.s64 %rd17, %rd15, %rd16;
ld.global.f32 %f26, [%rd17];

BB7_7:
.loc 1 153 1
setp.eq.s32	%p1, %r1, 0;
.loc 1 174 1
st.shared.f32 [%rd3], %f26;
.loc 1 180 1
bar.sync 0;
.loc 1 182 1
mul.lo.s32 %r70, %r21, %r1;
.loc 1 166 1
mul.lo.s32 %r71, %r25, %r1;
mov.u32 %r72, 0;
.loc 1 181 1
mov.f32 %f25, %f24;
@%p1 bra BB7_9;

BB7_8:
.loc 1 182 1
mul.wide.u32 %rd18, %r71, 4;
add.s64 %rd20, %rd9, %rd18;
cvt.u64.u32	%rd21, %r70;
add.s64 %rd22, %rd21, %rd1;
shl.b64 %rd23, %rd22, 2;
add.s64 %rd24, %rd9, %rd23;
ld.shared.f32 %f14, [%rd24];
ld.shared.f32 %f15, [%rd20];
fma.rn.vf32 %f24, %f15, %f14, %f24;
.loc 1 181 1
add.s32 %r71, %r71, 1;
add.s32 %r70, %r70, 1;
.loc 1 181 40
add.s32 %r72, %r72, 1;
.loc 1 181 1
setp.lt.u32	%p12, %r72, %r1;
mov.f32 %f25, %f24;
@%p12 bra BB7_8;

BB7_9:
mov.f32 %f28, %f25;
.loc 1 184 1
bar.sync 0;
.loc 1 164 61
add.s32 %r69, %r69, 1;
.loc 1 164 1
setp.lt.s32	%p13, %r69, %r2;
mov.f32 %f23, %f28;
@%p13 bra BB7_3;

BB7_10:
.loc 1 186 1
mad.lo.s32 %r68, %r26, %r19, %r22;
.loc 1 153 1
cvta.to.global.u64 %rd25, %rd6;
.loc 1 186 1
mul.wide.s32 %rd26, %r68, 4;
add.s64 %rd27, %rd25, %rd26;
st.global.f32 [%rd27], %f23;

BB7_11:
.loc 1 187 2
ret;
}

.visible .entry _Z21kTransposeAndMultiplyiiiiPfiiS_iiS_(
.param .u32 _Z21kTransposeAndMultiplyiiiiPfiiS_iiS__param_0,
.param .u32 _Z21kTransposeAndMultiplyiiiiPfiiS_iiS__param_1,
.param .u32 _Z21kTransposeAndMultiplyiiiiPfiiS_iiS__param_2,
.param .u32 _Z21kTransposeAndMultiplyiiiiPfiiS_iiS__param_3,
.param .u64 _Z21kTransposeAndMultiplyiiiiPfiiS_iiS__param_4,
.param .u32 _Z21kTransposeAndMultiplyiiiiPfiiS_iiS__param_5,
.param .u32 _Z21kTransposeAndMultiplyiiiiPfiiS_iiS__param_6,
.param .u64 _Z21kTransposeAndMultiplyiiiiPfiiS_iiS__param_7,
.param .u32 _Z21kTransposeAndMultiplyiiiiPfiiS_iiS__param_8,
.param .u32 _Z21kTransposeAndMultiplyiiiiPfiiS_iiS__param_9,
.param .u64 _Z21kTransposeAndMultiplyiiiiPfiiS_iiS__param_10
)
{
.reg .pred %p<7>;
.reg .f32 %f<11>;
.reg .b32 %r<42>;
.reg .b64 %rd<13>;

ld.param.u32 %r15, [_Z21kTransposeAndMultiplyiiiiPfiiS_iiS__param_0];
ld.param.u32 %r16, [_Z21kTransposeAndMultiplyiiiiPfiiS_iiS__param_1];
ld.param.u32 %r17, [_Z21kTransposeAndMultiplyiiiiPfiiS_iiS__param_2];
ld.param.u32 %r18, [_Z21kTransposeAndMultiplyiiiiPfiiS_iiS__param_3];
ld.param.u64 %rd4, [_Z21kTransposeAndMultiplyiiiiPfiiS_iiS__param_4];
ld.param.u32 %r12, [_Z21kTransposeAndMultiplyiiiiPfiiS_iiS__param_5];
ld.param.u64 %rd5, [_Z21kTransposeAndMultiplyiiiiPfiiS_iiS__param_7];
ld.param.u32 %r13, [_Z21kTransposeAndMultiplyiiiiPfiiS_iiS__param_8];
ld.param.u32 %r14, [_Z21kTransposeAndMultiplyiiiiPfiiS_iiS__param_9];
ld.param.u64 %rd6, [_Z21kTransposeAndMultiplyiiiiPfiiS_iiS__param_10];
.loc 1 195 1
mov.u32 %r19, %ctaid.x;
mul.lo.s32 %r20, %r19, %r15;
.loc 1 196 1
mov.u32 %r21, %ctaid.y;
mul.lo.s32 %r22, %r21, %r16;
.loc 1 197 1
add.s32 %r23, %r20, %r15;
.loc 3 476 10
min.s32 %r24, %r13, %r23;
.loc 1 198 1
add.s32 %r25, %r22, %r16;
.loc 3 476 10
min.s32 %r26, %r12, %r25;
.loc 1 199 1
mov.u32 %r27, %tid.x;
mul.lo.s32 %r28, %r27, %r17;
.loc 1 200 1
mov.u32 %r29, %tid.y;
mul.lo.s32 %r30, %r29, %r18;
.loc 1 204 1
add.s32 %r1, %r28, %r20;
.loc 1 201 1
add.s32 %r31, %r20, %r17;
.loc 1 205 1
add.s32 %r32, %r31, %r28;
.loc 3 476 10
min.s32 %r2, %r24, %r32;
.loc 1 206 1
add.s32 %r39, %r30, %r22;
.loc 1 202 1
add.s32 %r33, %r22, %r18;
.loc 1 207 1
add.s32 %r34, %r33, %r30;
.loc 3 476 10
min.s32 %r4, %r26, %r34;
.loc 1 209 1
setp.ge.s32	%p1, %r39, %r4;
@%p1 bra BB8_8;

.loc 1 195 1
cvta.to.global.u64 %rd1, %rd6;
cvta.to.global.u64 %rd2, %rd5;
cvta.to.global.u64 %rd3, %rd4;

BB8_2:
.loc 1 210 1
setp.ge.s32	%p2, %r1, %r2;
@%p2 bra BB8_7;

.loc 1 215 1
mul.lo.s32 %r6, %r39, %r13;
mov.u32 %r40, %r1;

BB8_4:
.loc 1 212 1
mov.u32 %r7, %r40;
mov.f32 %f9, 0f00000000;
mov.f32 %f10, %f9;
mov.u32 %r41, 0;
.loc 1 212 1
setp.lt.s32	%p3, %r14, 1;
@%p3 bra BB8_6;

BB8_5:
.loc 1 213 1
mad.lo.s32 %r36, %r41, %r12, %r39;
mul.wide.s32 %rd7, %r36, 4;
add.s64 %rd8, %rd3, %rd7;
mad.lo.s32 %r37, %r41, %r13, %r7;
mul.wide.s32 %rd9, %r37, 4;
add.s64 %rd10, %rd2, %rd9;
ld.global.f32 %f6, [%rd10];
ld.global.f32 %f7, [%rd8];
fma.rn.vf32 %f10, %f7, %f6, %f10;
.loc 1 212 18
add.s32 %r41, %r41, 1;
.loc 1 212 1
setp.lt.s32	%p4, %r41, %r14;
mov.f32 %f9, %f10;
@%p4 bra BB8_5;

BB8_6:
.loc 1 215 1
add.s32 %r38, %r7, %r6;
mul.wide.s32 %rd11, %r38, 4;
add.s64 %rd12, %rd1, %rd11;
st.global.f32 [%rd12], %f9;
.loc 1 210 55
add.s32 %r10, %r7, 1;
.loc 1 210 1
setp.lt.s32	%p5, %r10, %r2;
mov.u32 %r40, %r10;
@%p5 bra BB8_4;

BB8_7:
.loc 1 209 55
add.s32 %r39, %r39, 1;
.loc 1 209 1
setp.lt.s32	%p6, %r39, %r4;
@%p6 bra BB8_2;

BB8_8:
.loc 1 218 2
ret;
}

.visible .entry _Z37kTransposeAndMultiplyWithSharedMemoryPfiiS_iiS_(
.param .u64 _Z37kTransposeAndMultiplyWithSharedMemoryPfiiS_iiS__param_0,
.param .u32 _Z37kTransposeAndMultiplyWithSharedMemoryPfiiS_iiS__param_1,
.param .u32 _Z37kTransposeAndMultiplyWithSharedMemoryPfiiS_iiS__param_2,
.param .u64 _Z37kTransposeAndMultiplyWithSharedMemoryPfiiS_iiS__param_3,
.param .u32 _Z37kTransposeAndMultiplyWithSharedMemoryPfiiS_iiS__param_4,
.param .u32 _Z37kTransposeAndMultiplyWithSharedMemoryPfiiS_iiS__param_5,
.param .u64 _Z37kTransposeAndMultiplyWithSharedMemoryPfiiS_iiS__param_6
)
{
.reg .pred %p<14>;
.reg .f32 %f<29>;
.reg .b32 %r<50>;
.reg .b64 %rd<29>;

ld.param.u64 %rd3, [_Z37kTransposeAndMultiplyWithSharedMemoryPfiiS_iiS__param_0];
ld.param.u32 %r16, [_Z37kTransposeAndMultiplyWithSharedMemoryPfiiS_iiS__param_1];
ld.param.u32 %r17, [_Z37kTransposeAndMultiplyWithSharedMemoryPfiiS_iiS__param_2];
ld.param.u64 %rd4, [_Z37kTransposeAndMultiplyWithSharedMemoryPfiiS_iiS__param_3];
ld.param.u32 %r18, [_Z37kTransposeAndMultiplyWithSharedMemoryPfiiS_iiS__param_4];
ld.param.u32 %r19, [_Z37kTransposeAndMultiplyWithSharedMemoryPfiiS_iiS__param_5];
ld.param.u64 %rd5, [_Z37kTransposeAndMultiplyWithSharedMemoryPfiiS_iiS__param_6];
.loc 1 227 1
mov.u32 %r1, %ntid.x;
.loc 1 228 1
mov.u32 %r20, %ctaid.x;
mov.u32 %r21, %tid.x;
mad.lo.s32 %r2, %r20, %r1, %r21;
.loc 1 229 1
mov.u32 %r22, %ctaid.y;
mov.u32 %r23, %tid.y;
mad.lo.s32 %r24, %r22, %r1, %r23;
.loc 1 230 1
add.s32 %r25, %r1, %r17;
div.s32 %r3, %r25, %r1;
.loc 1 232 1
setp.ge.s32	%p1, %r24, %r16;
setp.ge.s32	%p2, %r2, %r18;
or.pred %p3, %p1, %p2;
@%p3 bra BB9_11;

.loc 1 236 1
mul.lo.s32 %r26, %r1, %r1;
cvt.u64.u32	%rd1, %r26;
mov.f32 %f23, 0f00000000;
.loc 1 239 1
setp.lt.s32	%p4, %r3, 1;
@%p4 bra BB9_10;

.loc 1 241 1
mad.lo.s32 %r4, %r22, %r1, %r21;
.loc 1 242 1
mad.lo.s32 %r32, %r23, %r1, %r21;
cvt.u64.u32	%rd6, %r32;
.loc 1 250 1
add.s64 %rd7, %rd6, %rd1;
shl.b64 %rd8, %rd7, 2;
mov.u64 %rd9, sb;
add.s64 %rd2, %rd9, %rd8;
mov.f32 %f11, 0f00000000;
mov.u32 %r46, 0;
.loc 1 227 1
cvta.to.global.u64 %rd10, %rd3;
cvta.to.global.u64 %rd16, %rd4;
mov.f32 %f28, %f11;

BB9_3:
.loc 1 241 1
mov.f32 %f24, %f28;
mad.lo.s32 %r6, %r46, %r1, %r23;
setp.lt.u32	%p5, %r6, %r17;
setp.lt.u32	%p6, %r4, %r16;
.loc 1 241 1
and.pred %p7, %p6, %p5;
mov.f32 %f27, %f11;
@!%p7 bra BB9_5;
bra.uni BB9_4;

BB9_4:
.loc 1 242 1
mad.lo.s32 %r34, %r6, %r16, %r4;
mul.wide.u32 %rd11, %r34, 4;
add.s64 %rd12, %rd10, %rd11;
ld.global.f32 %f2, [%rd12];
mov.f32 %f27, %f2;

BB9_5:
.loc 1 242 1
mov.f32 %f3, %f27;
mul.wide.u32 %rd13, %r32, 4;
add.s64 %rd15, %rd9, %rd13;
st.shared.f32 [%rd15], %f3;
.loc 1 249 1
setp.lt.u32	%p8, %r6, %r19;
setp.lt.u32	%p9, %r2, %r18;
.loc 1 249 1
and.pred %p10, %p9, %p8;
mov.f32 %f26, %f11;
@!%p10 bra BB9_7;
bra.uni BB9_6;

BB9_6:
.loc 1 250 1
mad.lo.s32 %r39, %r6, %r18, %r2;
mul.wide.u32 %rd17, %r39, 4;
add.s64 %rd18, %rd16, %rd17;
ld.global.f32 %f26, [%rd18];

BB9_7:
st.shared.f32 [%rd2], %f26;
.loc 1 257 1
bar.sync 0;
setp.eq.s32	%p11, %r1, 0;
mov.u32 %r49, 0;
.loc 1 258 1
mov.u32 %r47, %r23;
mov.u32 %r48, %r21;
mov.f32 %f25, %f24;
@%p11 bra BB9_9;

BB9_8:
.loc 1 259 1
mov.u32 %r10, %r48;
mov.u32 %r9, %r47;
mul.wide.u32 %rd19, %r9, 4;
add.s64 %rd21, %rd9, %rd19;
cvt.u64.u32	%rd22, %r10;
add.s64 %rd23, %rd22, %rd1;
shl.b64 %rd24, %rd23, 2;
add.s64 %rd25, %rd9, %rd24;
ld.shared.f32 %f14, [%rd25];
ld.shared.f32 %f15, [%rd21];
fma.rn.vf32 %f24, %f15, %f14, %f24;
.loc 1 258 1
add.s32 %r12, %r10, %r1;
add.s32 %r13, %r9, %r1;
.loc 1 258 40
add.s32 %r49, %r49, 1;
.loc 1 258 1
setp.lt.u32	%p12, %r49, %r1;
mov.u32 %r47, %r13;
mov.u32 %r48, %r12;
mov.f32 %f25, %f24;
@%p12 bra BB9_8;

BB9_9:
mov.f32 %f28, %f25;
.loc 1 261 1
bar.sync 0;
.loc 1 239 61
add.s32 %r46, %r46, 1;
.loc 1 239 1
setp.lt.s32	%p13, %r46, %r3;
mov.f32 %f23, %f28;
@%p13 bra BB9_3;

BB9_10:
.loc 1 263 1
mad.lo.s32 %r45, %r24, %r18, %r2;
.loc 1 227 1
cvta.to.global.u64 %rd26, %rd5;
.loc 1 263 1
mul.wide.s32 %rd27, %r45, 4;
add.s64 %rd28, %rd26, %rd27;
st.global.f32 [%rd28], %f23;

BB9_11:
.loc 1 264 2
ret;
}

.visible .entry _Z6kMeanXPfiiS_(
.param .u64 _Z6kMeanXPfiiS__param_0,
.param .u32 _Z6kMeanXPfiiS__param_1,
.param .u32 _Z6kMeanXPfiiS__param_2,
.param .u64 _Z6kMeanXPfiiS__param_3
)
{
.reg .pred %p<4>;
.reg .f32 %f<12>;
.reg .b32 %r<12>;
.reg .b64 %rd<9>;

ld.param.u64 %rd2, [_Z6kMeanXPfiiS__param_0];
ld.param.u32 %r4, [_Z6kMeanXPfiiS__param_1];
ld.param.u32 %r5, [_Z6kMeanXPfiiS__param_2];
ld.param.u64 %rd3, [_Z6kMeanXPfiiS__param_3];
.loc 1 269 1
mov.u32 %r6, %ntid.x;
mov.u32 %r7, %ctaid.x;
mov.u32 %r8, %tid.x;
mad.lo.s32 %r1, %r6, %r7, %r8;
.loc 1 270 1
setp.ge.s32	%p1, %r1, %r4;
@%p1 bra BB10_4;

.loc 1 269 1
cvta.to.global.u64 %rd1, %rd2;
mov.f32 %f10, 0f00000000;
mov.f32 %f11, %f10;
mov.u32 %r11, 0;
.loc 1 272 1
setp.lt.s32	%p2, %r5, 1;
@%p2 bra BB10_3;

BB10_2:
.loc 1 273 1
mad.lo.s32 %r10, %r11, %r4, %r1;
mul.wide.s32 %rd4, %r10, 4;
add.s64 %rd5, %rd1, %rd4;
ld.global.f32 %f6, [%rd5];
add.vf32 %f11, %f11, %f6;
.loc 1 272 18
add.s32 %r11, %r11, 1;
.loc 1 272 1
setp.lt.s32	%p3, %r11, %r5;
mov.f32 %f10, %f11;
@%p3 bra BB10_2;

BB10_3:
.loc 1 269 1
cvta.to.global.u64 %rd6, %rd3;
.loc 1 275 1
cvt.rn.f32.s32	%f7, %r5;
.loc 3 1472 5
div.rn.vf32 %f8, %f10, %f7;
.loc 1 275 56
mul.wide.s32 %rd7, %r1, 4;
add.s64 %rd8, %rd6, %rd7;
st.global.f32 [%rd8], %f8;

BB10_4:
.loc 1 277 2
ret;
}

.file	1 "/home/evan/Projects/sim-dl-runner/programs/MLP2/./src/tensor/tensor2d.cu", 1612288424, 22825
.file	2 "/usr/local/cuda-8.0/include/cuda_device_runtime_api.h", 1596964847, 13858
.file	3 "/usr/local/cuda-8.0/include/device_functions.hpp", 1596964847, 164382

